@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../webfont.ttf');
}
/*
    &&&&&&&&&&&& *****
 */
#app{
    display: flex;
    height: 100px;
    font-family: 'webfont';
    background-color: green;
    background-image: url('../images/src.png');
    background-repeat: no-repeat;
}